# bind a new prefix
unbind C-b
set -g prefix C-a

# improve colors
# set -g default-terminal 'screen-256color'
#set -g default-terminal 'linux'

# off auto rename
set -wg allow-rename off
set -wg automatic-rename off

# P-r reload config, P-e edit .tmux.conf
bind r source ~/.tmux.conf\; display "tmux config sourced"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

